<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
  <div id="contacts">
    <h2>Contacts</h2>
    <P>You can contact me through:</P>
    <ul>
       <a href="https://www.facebook.com/Muriithijadiel">Facebook</a> 
       <a href="https://twitter.com/jedielmwangi">Twitter</a>
       <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail">Gmail</a>
    </ul>
  </div>  
</body>
</html>